
// 1 sprites generated with spritemate on 12/07/2024 15:37:32
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$08 // sprite multicolor 1
STA $D025
LDA #$06 // sprite multicolor 2
STA $D026


// sprite 0 / singlecolor / color: $07
sprite_0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$07,$e0,$00,$0f,$e0,$00,$33
.byte $e0,$80,$23,$e2,$80,$3b,$fa,$80
.byte $03,$fa,$80,$03,$fa,$80,$03,$fa
.byte $00,$03,$f8,$00,$01,$f8,$00,$00
.byte $f8,$00,$00,$f0,$00,$00,$70,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$07